\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datenrahmen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\"U}bersicht \IeC {\"u}ber die Nachrichtentypen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Login-Thread}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Beschreibung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Datenrahmen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ablaufdiagramm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PlayerList}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Beschreibung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aufbau}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Client-Thread}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Beschreibung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Datenrahmen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ablaufdiagramm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loader}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Client}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Command-Thread}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Beschreibung}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Datenrahmen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ablaufdiagramm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fragewechsel-Thread}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Beschreibung}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Datenrahmen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ablaufdiagramm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Listener-Thread}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Beschreibung}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ablaufdiagramm}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektteam}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zusammensetzung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabenverteilung}{14}}
