\select@language {ngerman}
\contentsline {section}{\numberline {1}Inhalt}{2}
\contentsline {section}{\numberline {2}Datenrahmen}{3}
\contentsline {subsection}{\numberline {2.1}\IeC {\"U}bersicht \IeC {\"u}ber die Nachrichtentypen}{3}
\contentsline {section}{\numberline {3}Server}{4}
\contentsline {subsection}{\numberline {3.1}Login-Thread}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Beschreibung}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Datenrahmen}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Ablaufdiagramm}{6}
\contentsline {subsection}{\numberline {3.2}PlayerList}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Beschreibung}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Aufbau}{7}
\contentsline {subsection}{\numberline {3.3}Client-Thread}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Beschreibung}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Datenrahmen}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Ablaufdiagramm}{9}
\contentsline {subsection}{\numberline {3.4}Loader}{10}
\contentsline {section}{\numberline {4}Client}{10}
\contentsline {subsection}{\numberline {4.1}Command-Thread}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Beschreibung}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Datenrahmen}{10}
\contentsline {subsubsection}{\numberline {4.1.3}Ablaufdiagramm}{12}
\contentsline {subsection}{\numberline {4.2}Fragewechsel-Thread}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Beschreibung}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Datenrahmen}{13}
\contentsline {subsubsection}{\numberline {4.2.3}Ablaufdiagramm}{13}
\contentsline {subsection}{\numberline {4.3}Listener-Thread}{13}
\contentsline {subsubsection}{\numberline {4.3.1}Beschreibung}{13}
\contentsline {subsubsection}{\numberline {4.3.2}Ablaufdiagramm}{14}
\contentsline {section}{\numberline {5}Projektteam}{14}
\contentsline {subsection}{\numberline {5.1}Zusammensetzung}{14}
\contentsline {subsection}{\numberline {5.2}Aufgabenverteilung}{14}
